Einnahmen Pfd.St. Ausgaben Pfd.St. Wechsel von Bankiers und Kaufleuten nach Datum zahlbar 553.596 Wechsel nach Datum zahlbar 302.674 Cheques von Bankiers etc. bei Sicht zahlbar 357.715 Cheques auf Londoner Bankiers 663.672 Landbank-Noten 9.627 Noten der Bank von England 22.743 Noten der Bank von England 68.554 Gold 9.427 Gold 28.089 Silber und Kupfer 1.484 Silber und Kupfer 1.486 	 Post Office Orders <Postanweisungen> 933 	 Totalsumme: 1.000.000 Totalsumme: 1.000.000 

Vor Uhr morgens	15 Minuten Summa in Tagen: 300 Minuten Nach Uhr nachmittags	15 Minuten Für Fühstückszeit 	10 Minuten Beim Mittagessen 	20 Minuten 	60 Minuten Am Samstagen 		 Wöchentlicher Gesamtgewinn: 340 Minuten Vor Uhr morgens 	15 Minuten Für Frühstück 	10 Minuten Nach Uhr nachmittags 	15 Minuten 




Prozentsatz der in der Manu- faktur be- schäftigten erwachsenen Männer Sterblich- keitsrate von Lungen- affektion für je 100.000 Männer Name des Distrikts Sterblich- keitsrate von Lungen- affektion für je 100.000 Frauen- zimmer Prozent- satz der in der Manu- faktur be- schäftigten erwachsenen Frauen- zimmer Art der weiblichen Beschäfti- gung 					 14,9 	598 	Wigan 	644 	18,0 	Baumwolle 42,6 	708 	Blackburn 	734 	34,9 	ditto 37,3 	547 	Halifax 	564 	20,4 	Worsted 41,9 	611 	Bradford 	603 	30,0 	ditto 31,0 	691 	Macclesfield 	804 	26,0 	Seide 14,9 	588 	Leek 	705 	17,2 	ditto 36,6 	721 	Stoke-upon-Trent 	665 	19,3 	Erdenware 30,4 	726 	Woollstanton 	727 	13,9 	ditto 	305 	Acht gesunde Agri- kulturdistrikte 	340 	- 



Baumwollfabrik Baumwollgarn (Pfd.) 135.831.162 143.966.106 197.343.655 103.751.455 Nähgarn (Pfd.) 	 4.392.176 6.297.554 4.648.611 Baumwollgewebe (Yds.) 1.091.373.930 1.543.161.789 2.776.218.427 2.015.237.851 Flachs- und Hanffabrik Garn (Pfd.) 11.722.182 18.841.326 31.210.612 36.777.334 Gewebe (Yds.) 88.901.519 129.106.753 143.996.773 247.012.329 Seidenfabrik Kettengarn, Twist, Garn (Pfd.) (1846) 466.825 462.513 897.402 812.589 Gewebe(Yds.) (Pfd.) 1.181.455 (Pfd.) 1.307.293 2.869.837 Wollfabrik Wollen- u. Worsted-Garn (Pfd.) 14.670.880 27.533.968 31.669.267 Gewebe(Yds.) 151.231.153 190.371.537 278.837.418 Export: Wert (in Pfd.St.) 1848 1851 1860 1865 Baumwollfabrik Baumwollgarn (Pfd.) 5.927.831 6.634.026 9.870.875 10.351.049 Baumwollgewebe 16753369 23.454.810 42.141.505 46.903.796 Flachs- und Hanffabrik Garn 493.449 951.426 1.801.272 2.505.497 Gewebe 1.802.789 4.107.396 4.804.803 9.155.358 Seidenfabrik Kettengarn, Twist, Garn 77.789 196.380 826.107 768.064 Gewebe 1.130.398 1.587.303 1.409.221 Wollfabrik Wollen- u. Worsted-Garn 776.975 1.484.544 3.843.450 5.424.047 Gewebe 5.733.828 8.377.183 12.156.998 20.102.259 



Personenzahl aller Altersstufen in den resp. Industrien angewandt Industrien verglichen in bezug auf Gesundheit Sterblichkeitsrate auf 100.000 Männer in den resp. Industrien zu den angegebenen Altersstufen 25. bis 35. J. 35. bis 45. J. 45. bis 55. J. 958.265 Agrikult. in England und Wales 743 805 1.145 22.301 Männer Lond. Schneider 958 1.262 2.093 12.377 Weiber 13.803 Lond. Drucker 894 1.747 2.367 


1811-1821 1,533% 1821-1831 1,446% 1831-1841 1,326% 1841-1851 1,216% 1851-1861 1,141% 




	

Überschuß des jährlichen Einkommens von 1864 über 1853 Zuname per Jahr Von Häusern: 38,60% 3,50% Steinbrüchen: 84,76% 7,70% Minen: 68,85% 6,26% Eisenhütten: 39,92% 3,63% Fischereien: 57,37% 5,21 Gaswerken: 126,02% 11,45% Eisenbahnen: 83,29% 7,57%  



 	
Jahr, endend April 1864 Jahr, endend April 1865 Einkommen von Profit Personen Einkommen von Profit Personen Gesamteinkommen: Pfd.St. 95.844.22 308.416 Pfd.St. 105.435.787 332.431 davon: Pfd.St. 57.028.290 22.334 Pfd.St. 64.554.297 24.075 davon: Pfd.St. 36.415.225 3.619 Pfd.St. 42.535.576 4.021 davon: Pfd.St. 22.809.781 822 Pfd.St. 27.555.313 973 davon: Pfd.St. 8.744.762 91 Pfd.St. 11.077.238 107 


Beide Geschlechter Wochendurchschnitt an Kohlenstoff Wochendurchschnitt an Stickstoff Gran Gran Fünf städtische Geschäftszweige 28.876 1.192 Arbeitslose Lancashire Fabrikarbeiter 29.211 1.295 Minimalquantum, vorgeschlagen für die Lancashire Arbeiter auf gleiche Zahl männlicher und weiblicher 28.600 1.330 (112) 


Vulcanstreet. Nr. 122 1 Zimmer 16 Personen Lumleystreet. Nr. 13 1 Zimmer 11 Personen Bowerstreet. Nr. 41 1 Zimmer 11 Personen Portlandstreet. Nr. 112 1 Zimmer 10 Personen Hardystreet. Nr. 17 1 Zimmer 10 Personen Northstreet. Nr. 18 1 Zimmer 16 Personen ditto Nr. 17 1 Zimmer 13 Personen Wymerstreet. Nr. 19 1 Zimmer 8 Erwachsne Jowettstreet. Nr. 56 1 Zimmer 12 Personen Georgestreet. Nr. 150 1 Zimmer 3 Familien Rifle Court, Marygate. Nr. 11 1 Zimmer 11 Personen Marshallstreet. Nr. 28 1 Zimmer 10 Personen ditto Nr. 49 3 Zimmer 3 Familien Georgestreet. Nr. 128 1 Zimmer 18 Personen ditto Nr. 130 1 Zimmer 16 Personen Edwardstreet. Nr. 4 1 Zimmer 17 Personen [Georgestreet. Nr. 49 1 Zimmer 2 Familien] Yorkstreet. Nr. 34 1 Zimmer 2 Familien Salt Piestreet 2 Zimmer 26 Personen Keller Regent Square 1 1 Keller 8 Personen Acrestreet 1 Keller 7 Personen Robert's Court. Nr. 33 1 Keller 7 Personen Back Prattstreet. vernutzt als Kupferschmiedewerkstatt 1 Keller 7 Personen Ebenezerstreet. Nr. 27 1 Keller 6 Personen 


Kinder Zahl der Familien- glieder Wöchent- licher Ar- beitslohn der Männer Wöchent- licher Kinder- lohn Wochen- einnahme der Gesamt- familie Wöchent- liche Hausmiete Gesamt- wochen- lohn nach Abzug der Hausmiete Wochen- lohn per Kopf a b c d e f g h 							 Erstes Dorf 	 sh. sh. d. sh. d. sh. d. sh. d. sh. d. 2 4 8 - - 8 - 2 - 6 - 1 6 3 5 8 - - 8 - 1 6 6 6 1 31/3 2 4 8 - - 8 - 1 - 7 - 1 9 2 4 8 - - 8 - 1 - 7 - 1 9 6 8 7 1 6 10 6 2 - 8 6 1 3/4 3 5 7 2 - 7 - 1 4 5 8 1 11/2 Zweites Dorf 6 8 7 1 6 10 - 1 6 8 6 1 3/4 6 8 7 1 6 7 - 1 31/2 5 81/2 - 81/2 8 10 7 - - 7 - 1 31/2 5 81/2 - 7 4 6 7 - - 7 - 1 61/2 5 51/2 - 11 3 5 7 - - 7 - 1 61/2 5 51/2 1 1 Drittes Dorf 4 6 7 - - 7 - 1 - 6 - 1 - 3 5 7 2 - 11 6 - 10 10 8 2 11/2 0 2 5 2 6 5 - 1 - 4 - 2 




	

Stickstoff- haltige Be- standteile Stickstoff- reie Be- standteile Mineralische Bestandteile Gesamt- summe Unzen Unzen Unzen Unzen Verbrecher im Gefängnis von Portland 28,95 150,06 4,68 183,69 Matrose in der königl. Marine 29,63 152,91 4,52 187,06 Soldat 25,55 114,49 3,94 143,98 Kutschenmacher (Arbeiter) 24,53 162,06 4,23 190,82 Setzer 21,24 100,83 3,12 125,19 Landarbeiter 17,73 118,06 3,29 139,08 




Kohlenstoff Stickstoff Gran Gran England 40.673 1.594 Wales 48.354 2.031 Schottland 48.980 2.348 Irland 43.366 2.434 


Häuser Schlaf- stuben Er- wachs- ne Kinder Per- sonen- zahl Häuser Schlaf- stuben Er- wachs- ne Kinder Per- sonen- zahl 1 1 3 5 8 1 1 3 3 6 1 1 4 3 7 1 1 3 2 5 1 1 4 4 8 1 1 2 0 2 1 1 5 4 9 1 1 2 3 5 1 1 2 2 4 1 1 3 3 6 1 1 5 3 8 1 1 2 4 6 


Viehstand Jahr Pferde Hornvieh Gesamtzahl Abnahme Gesamtzahl Abnahme Zunahme 1860 619.811 3.606.374 1861 614.232 5.579 3.471.688 134.686 1862 602.894 11.338 3.254.890 216.798 1863 579.978 22.916 3.144.231 110.659 1864 562.158 17.820 3.262.294 118.063 1865 557.867 14.291 3.493.414 231.120 Jahr Schafe Schweine Gesamtzahl Abnahme Zunahme Gesamtzahl Abnahme Zunahme 1860 3.542.080 1.271.072 1861 3.556.050 13.970 1.102.042 169.030 1862 3.456.132 99.918 1.154.324 52.282 1863 3.308.204 147.928 1.067.458 86.866 1864 3.366.941 53.737 1.058.480 8.978 1865 3.688.742 321.801 1.299.893 241.413 Aus der vorhergehenden Tabelle ergibt sich: Pferde Hornvieh Schafe Schweine Absolute Abnahme Absolute Abnahme Absolute Zunahme Absolute Zunahme 71.944 112.960 146.662 28.821 



Zu- oder Abnahme des zum Fruchtbau und als Ware (resp.) Weide benutzten Bodenareals in Acres Korn- frucht Grünfrucht Grasland und Klee Flachs Alles zu Ackerbau und Viehzucht dienendes Land Jahr Ab- nahme Ab- nahme Zu- nahme Ab- nahme Zu- nahme Ab- nahme Zu- nahme Ab- nahme Zu- nahme 1861 15.701 36.974 47.969 19.271 81.373 1862 72.734 74.785 6.623 2.055 138.841 1863 144.719 19.358 7.724 63.922 92.431 1864 122.437 2.317 47.486 87.761 10.493 1865 72.450 25.421 68.970 50.159 28.218 1861-65 428.041 108.013 82.834 122.850 339.37 


Acres bebautes Land Zu- oder Abnahme 1865 Produkt per Acre Zu- oder Abnahme 1865 Totalprodukt Produkt 	 	 	 Zu- oder Abnahme 1865 1864 1865 + - 1864 1865 + - 1864 1865 + - 	 	 Zentner Zentner Zentner Zentner Qrs. Qrs. Qrs. Qrs. Weizen 276.483 266.989 - 9.494 13,3 13,0 - 0,3 875.782 826.783 - 48.999 Hafer 1.814.886 1.735.228 - 69.658 12,1 12,3 0,2 - 7.826.332 7.659.272 - 166.605 Gerste 172.700 177.102 4.402 - 15,9 14,9 - 1,0 761.909 732.017 - 29.892 Bere } 8.894 10.091 1.197 - 16,4 14,8 - 1,6 15.160 13.989 - Roggen 8,5 10,4 1,9 - 12.680 18.364 5.684 1.171 	 	 Tonnen Tonnen Tonnen Tonnen Tonnen Tonnen Tonnen Tonnen Kartoffeln 1.039.724 1.066.260 26.536 - 4,1 3,6 - 0,5 4.312.388 3.865.909 - 446.398 Turnips 337.355 334.212 - 3.143 10,3 9,9 - 0,4 3.467.569 3.301.683 - 165.976 Mangoldwurzel 14.073 14.389 316 - 10,5 13,3 2,8 - 147.284 191.937 44.653 - Kohl 31.821 33.622 1.801 - 9,3 10,4 1,1 - 297.375 350.252 52.877 - Flachs 301.693 251.433 - 50.260 34,2* 25,2* - 9,0* 64.506 39.561 - 24.945 Heu 1.609.569 1.678.493 68.924 - 1,6 1,8 0,2 - 2.607.153 3.068.707 461.554 - 



1864 1865 Pfd.St. Verteilt unter Personen Pfd.St. Verteilt unter Personen Jährliche Gesamteinnahmen von 4.368.610 17.467 4.669.979 18.081 Jährliche Einkommen über 60 und unter 100 Pfd.St. 238.726 5.015 222.575 4.703 Von der jährl. Gesamteinnahme 1.979.066 11.321 2.028.571 12.184 Rest der jährl. Gesamteinnahme von 2.150.818 1.131 2.418.833 1.194 Davon { 1.073.906 1.010 1.097.927 1.044 1.076.912 121 1.320.906 150 430.535 95 584.458 122 646.377 26 736.448 28 262.819 3 274.528 3 



1 2 3 4 Pachten nicht über 1 Acre Pachten über 1, nicht über 5 Acre Pachten über 5, nicht über 15 Acre Pachten über 15, nicht über 30 Acre Anzahl Acres Anzahl Acres Anzahl Acres Anzahl Acres 40.653 25.394 82.037 288.916 176.368 1.836.310 136.578 3.051.343 	 5 6 7 8 Pachten über 30, nicht über 50 Acre Pachten über 50, nicht über 100 Acre Pachten über 100 Acre Gesamtareal Anzahl Acres Anzahl Acres Anzahl Acres Acres 71.961 2.906.274 54.347 3.983.880 31.927 8.277.807 20.319.924 





1831-1835 1836-1840 1841-1845 1846-1850 1851-1855 1856-1860 1861-1865 1866 Jährlicher Durchschnitt.  Import Qrs. 1.096.373 2.389.729 2.843.865 8.776.552 8.345.237 10.913.612 15.009.871 16.457.340 Jahresdurchschnitt. Export Qrs. 225.263 251.770 139.056 155.461 307.491 341.150 302.754 216.218 Überschuß von Import über Export der Durchschnittsjahre. 871.110 2.137.959 2.704.809 8.621.091 8.037.746 10.572.462 14.707.117 216.218 Population. Jährliche Durchschnittszahl in jeder Periode. 24.621.107 25.929.507 27.262.569 27.797.598 27.572.923 28.391.544 29.381.760 29.935.404 Durchschnitts- quantum von Korn etc. in Qrs., jährlich verzehrt per Individuum, bei gleicher Teilung unter die Bevölkerung, im Überschuß über die heimische Produktion. 0,036 0,082 0,099 0,310 0,291 0,372 0,501 0,543 
